<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<p>Compage KWI and OCAPI <a href="/compareKwiAndOcapi">here</a></p>
<p>Compage D365 and OCAPI <a href="/compareD365AndOcapi">here</a></p>
</body>
</html>