<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compared data</title>
    <h2>Excel file created</h2>
    <p>Check downloads folder</p>
    <br><br>
    <p><a href="index.html">Return to home page</a> </p>

</head>
<body>

</body>
</html>